digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="test_ratio <= 0.188\nmse = 0.108\nsamples = 493\nvalue = 0.847", fillcolor="#e99457"] ;
1 [label="day <= 13.833\nmse = 0.213\nsamples = 157\nvalue = 0.584", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="n_additions <= 48.5\nmse = 0.182\nsamples = 123\nvalue = 0.705", fillcolor="#eda673"] ;
1 -> 2 ;
3 [label="day <= 5.921\nmse = 0.14\nsamples = 21\nvalue = 0.232", fillcolor="#f9e2d1"] ;
2 -> 3 ;
4 [label="n_changes <= 28.0\nmse = 0.194\nsamples = 8\nvalue = 0.531", fillcolor="#f1bc96"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="day <= 4.713\nmse = 0.1\nsamples = 5\nvalue = 0.25", fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label="n_deletions <= 14.0\nmse = 0.016\nsamples = 2\nvalue = 0.625", fillcolor="#efb083"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label="n_additions <= 44.0\nmse = 0.018\nsamples = 13\nvalue = 0.048", fillcolor="#fef9f5"] ;
3 -> 11 ;
12 [label="day <= 6.42\nmse = 0.001\nsamples = 12\nvalue = 0.01", fillcolor="#fffefd"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 0.125", fillcolor="#fcefe6"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
11 -> 15 ;
16 [label="n_additions <= 368.0\nmse = 0.136\nsamples = 102\nvalue = 0.803", fillcolor="#ea9a60"] ;
2 -> 16 ;
17 [label="n_deletions <= 7.5\nmse = 0.103\nsamples = 94\nvalue = 0.85", fillcolor="#e99457"] ;
16 -> 17 ;
18 [label="day <= 5.923\nmse = 0.138\nsamples = 6\nvalue = 0.229", fillcolor="#f9e2d2"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="n_deletions <= 6.5\nmse = 0.022\nsamples = 5\nvalue = 0.075", fillcolor="#fdf6f0"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
20 -> 22 ;
23 [label="n_deletions <= 260.5\nmse = 0.073\nsamples = 88\nvalue = 0.892", fillcolor="#e88f4e"] ;
17 -> 23 ;
24 [label="day <= 12.252\nmse = 0.064\nsamples = 87\nvalue = 0.902", fillcolor="#e88d4c"] ;
23 -> 24 ;
25 [label="n_additions <= 65.5\nmse = 0.045\nsamples = 70\nvalue = 0.934", fillcolor="#e78946"] ;
24 -> 25 ;
26 [label="n_additions <= 61.5\nmse = 0.136\nsamples = 4\nvalue = 0.656", fillcolor="#eeac7d"] ;
25 -> 26 ;
27 [label="n_changes <= 67.5\nmse = 0.056\nsamples = 3\nvalue = 0.833", fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 0.125", fillcolor="#fcefe6"] ;
26 -> 30 ;
31 [label="n_additions <= 304.5\nmse = 0.035\nsamples = 66\nvalue = 0.951", fillcolor="#e68743"] ;
25 -> 31 ;
32 [label="day <= 4.786\nmse = 0.022\nsamples = 62\nvalue = 0.964", fillcolor="#e68640"] ;
31 -> 32 ;
33 [label="day <= 4.742\nmse = 0.073\nsamples = 15\nvalue = 0.9", fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label="day <= 4.693\nmse = 0.017\nsamples = 14\nvalue = 0.964", fillcolor="#e68640"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 12\nvalue = 1.0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="day <= 4.701\nmse = 0.062\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
33 -> 39 ;
40 [label="n_changes <= 387.5\nmse = 0.004\nsamples = 47\nvalue = 0.984", fillcolor="#e5833c"] ;
32 -> 40 ;
41 [label="day <= 5.444\nmse = 0.003\nsamples = 45\nvalue = 0.989", fillcolor="#e5823b"] ;
40 -> 41 ;
42 [label="day <= 5.106\nmse = 0.01\nsamples = 5\nvalue = 0.95", fillcolor="#e68743"] ;
41 -> 42 ;
43 [label="mse = 0.0\nsamples = 4\nvalue = 1.0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
42 -> 44 ;
45 [label="n_additions <= 206.0\nmse = 0.002\nsamples = 40\nvalue = 0.994", fillcolor="#e5823a"] ;
41 -> 45 ;
46 [label="mse = 0.0\nsamples = 30\nvalue = 1.0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="n_additions <= 209.5\nmse = 0.006\nsamples = 10\nvalue = 0.975", fillcolor="#e6843e"] ;
45 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label="mse = 0.0\nsamples = 9\nvalue = 1.0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="n_deletions <= 186.5\nmse = 0.016\nsamples = 2\nvalue = 0.875", fillcolor="#e89152"] ;
40 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
50 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="n_changes <= 448.5\nmse = 0.188\nsamples = 4\nvalue = 0.75", fillcolor="#eca06a"] ;
31 -> 53 ;
54 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="n_changes <= 301.5\nmse = 0.122\nsamples = 17\nvalue = 0.772", fillcolor="#eb9e66"] ;
24 -> 56 ;
57 [label="n_changes <= 164.5\nmse = 0.156\nsamples = 8\nvalue = 0.547", fillcolor="#f1ba93"] ;
56 -> 57 ;
58 [label="n_deletions <= 22.0\nmse = 0.06\nsamples = 5\nvalue = 0.8", fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label="mse = 0.0\nsamples = 2\nvalue = 0.5", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="n_additions <= 138.5\nmse = 0.031\nsamples = 3\nvalue = 0.125", fillcolor="#fcefe6"] ;
57 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
61 -> 62 ;
63 [label="mse = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="n_changes <= 421.0\nmse = 0.006\nsamples = 9\nvalue = 0.972", fillcolor="#e6843e"] ;
56 -> 64 ;
65 [label="mse = 0.0\nsamples = 6\nvalue = 1.0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="n_changes <= 486.0\nmse = 0.014\nsamples = 3\nvalue = 0.917", fillcolor="#e78c4a"] ;
64 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
66 -> 67 ;
68 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
23 -> 69 ;
70 [label="n_deletions <= 420.0\nmse = 0.188\nsamples = 8\nvalue = 0.25", fillcolor="#f8e0ce"] ;
16 -> 70 ;
71 [label="mse = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="day <= 14.284\nmse = 0.078\nsamples = 34\nvalue = 0.143", fillcolor="#fbede3"] ;
1 -> 73 ;
74 [label="n_deletions <= 161.5\nmse = 0.071\nsamples = 32\nvalue = 0.121", fillcolor="#fcf0e7"] ;
73 -> 74 ;
75 [label="n_additions <= 202.0\nmse = 0.047\nsamples = 27\nvalue = 0.088", fillcolor="#fdf4ee"] ;
74 -> 75 ;
76 [label="n_deletions <= 6.5\nmse = 0.074\nsamples = 15\nvalue = 0.158", fillcolor="#fbebe0"] ;
75 -> 76 ;
77 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="n_deletions <= 14.0\nmse = 0.088\nsamples = 11\nvalue = 0.216", fillcolor="#f9e4d4"] ;
76 -> 78 ;
79 [label="n_changes <= 121.0\nmse = 0.141\nsamples = 2\nvalue = 0.625", fillcolor="#efb083"] ;
78 -> 79 ;
80 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="mse = 0.0\nsamples = 1\nvalue = 0.25", fillcolor="#f8e0ce"] ;
79 -> 81 ;
82 [label="n_additions <= 162.5\nmse = 0.031\nsamples = 9\nvalue = 0.125", fillcolor="#fcefe6"] ;
78 -> 82 ;
83 [label="n_deletions <= 19.5\nmse = 0.003\nsamples = 6\nvalue = 0.042", fillcolor="#fefaf7"] ;
82 -> 83 ;
84 [label="mse = 0.0\nsamples = 2\nvalue = 0.125", fillcolor="#fcefe6"] ;
83 -> 84 ;
85 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="day <= 13.957\nmse = 0.045\nsamples = 3\nvalue = 0.292", fillcolor="#f7dac5"] ;
82 -> 86 ;
87 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="n_additions <= 176.5\nmse = 0.004\nsamples = 2\nvalue = 0.438", fillcolor="#f4c8a8"] ;
86 -> 88 ;
89 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
88 -> 90 ;
91 [label="mse = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 91 ;
92 [label="day <= 14.201\nmse = 0.16\nsamples = 5\nvalue = 0.3", fillcolor="#f7d9c4"] ;
74 -> 92 ;
93 [label="n_additions <= 362.0\nmse = 0.062\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="mse = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
92 -> 96 ;
97 [label="n_additions <= 151.0\nmse = 0.062\nsamples = 2\nvalue = 0.5", fillcolor="#f2c09c"] ;
73 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = 0.25", fillcolor="#f8e0ce"] ;
97 -> 99 ;
100 [label="day <= 14.201\nmse = 0.011\nsamples = 336\nvalue = 0.97", fillcolor="#e6853f"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="n_changes <= 732.0\nmse = 0.003\nsamples = 310\nvalue = 0.987", fillcolor="#e5833c"] ;
100 -> 101 ;
102 [label="test_ratio <= 0.938\nmse = 0.002\nsamples = 305\nvalue = 0.99", fillcolor="#e5823b"] ;
101 -> 102 ;
103 [label="n_deletions <= 19.0\nmse = 0.008\nsamples = 87\nvalue = 0.964", fillcolor="#e68640"] ;
102 -> 103 ;
104 [label="mse = 0.0\nsamples = 3\nvalue = 0.75", fillcolor="#eca06a"] ;
103 -> 104 ;
105 [label="day <= 13.303\nmse = 0.006\nsamples = 84\nvalue = 0.972", fillcolor="#e6853f"] ;
103 -> 105 ;
106 [label="n_deletions <= 110.5\nmse = 0.005\nsamples = 71\nvalue = 0.986", fillcolor="#e5833c"] ;
105 -> 106 ;
107 [label="mse = 0.0\nsamples = 45\nvalue = 1.0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="day <= 6.891\nmse = 0.013\nsamples = 26\nvalue = 0.962", fillcolor="#e68641"] ;
106 -> 108 ;
109 [label="n_changes <= 415.5\nmse = 0.014\nsamples = 3\nvalue = 0.833", fillcolor="#e9965a"] ;
108 -> 109 ;
110 [label="mse = 0.0\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
109 -> 110 ;
111 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="test_ratio <= 0.562\nmse = 0.01\nsamples = 23\nvalue = 0.978", fillcolor="#e6843d"] ;
108 -> 112 ;
113 [label="n_changes <= 441.0\nmse = 0.031\nsamples = 7\nvalue = 0.929", fillcolor="#e78a47"] ;
112 -> 113 ;
114 [label="mse = 0.0\nsamples = 5\nvalue = 1.0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="n_additions <= 320.0\nmse = 0.062\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
113 -> 115 ;
116 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="mse = 0.0\nsamples = 16\nvalue = 1.0", fillcolor="#e58139"] ;
112 -> 118 ;
119 [label="n_changes <= 324.0\nmse = 0.004\nsamples = 13\nvalue = 0.894", fillcolor="#e88e4e"] ;
105 -> 119 ;
120 [label="n_additions <= 189.0\nmse = 0.002\nsamples = 9\nvalue = 0.861", fillcolor="#e99254"] ;
119 -> 120 ;
121 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
120 -> 121 ;
122 [label="mse = 0.0\nsamples = 8\nvalue = 0.875", fillcolor="#e89152"] ;
120 -> 122 ;
123 [label="test_ratio <= 0.812\nmse = 0.003\nsamples = 4\nvalue = 0.969", fillcolor="#e6853f"] ;
119 -> 123 ;
124 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="mse = 0.0\nsamples = 1\nvalue = 0.875", fillcolor="#e89152"] ;
123 -> 125 ;
126 [label="mse = 0.0\nsamples = 218\nvalue = 1.0", fillcolor="#e58139"] ;
102 -> 126 ;
127 [label="day <= 11.906\nmse = 0.01\nsamples = 5\nvalue = 0.8", fillcolor="#ea9a61"] ;
101 -> 127 ;
128 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="mse = 0.0\nsamples = 4\nvalue = 0.75", fillcolor="#eca06a"] ;
127 -> 129 ;
130 [label="test_ratio <= 0.625\nmse = 0.063\nsamples = 26\nvalue = 0.774", fillcolor="#eb9d66"] ;
100 -> 130 ;
131 [label="test_ratio <= 0.438\nmse = 0.007\nsamples = 9\nvalue = 0.458", fillcolor="#f3c5a4"] ;
130 -> 131 ;
132 [label="n_deletions <= 87.5\nmse = 0.004\nsamples = 2\nvalue = 0.312", fillcolor="#f7d8c1"] ;
131 -> 132 ;
133 [label="mse = 0.0\nsamples = 1\nvalue = 0.25", fillcolor="#f8e0ce"] ;
132 -> 133 ;
134 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
132 -> 134 ;
135 [label="mse = 0.0\nsamples = 7\nvalue = 0.5", fillcolor="#f2c09c"] ;
131 -> 135 ;
136 [label="test_ratio <= 0.875\nmse = 0.011\nsamples = 17\nvalue = 0.941", fillcolor="#e78845"] ;
130 -> 136 ;
137 [label="day <= 14.325\nmse = 0.01\nsamples = 5\nvalue = 0.8", fillcolor="#ea9a61"] ;
136 -> 137 ;
138 [label="mse = 0.0\nsamples = 4\nvalue = 0.75", fillcolor="#eca06a"] ;
137 -> 138 ;
139 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="mse = 0.0\nsamples = 12\nvalue = 1.0", fillcolor="#e58139"] ;
136 -> 140 ;
}
