digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="day <= 13.861\nmse = 0.108\nsamples = 493\nvalue = 0.847", fillcolor="#e99457"] ;
1 [label="n_deletions <= 250.0\nmse = 0.077\nsamples = 388\nvalue = 0.901", fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="n_changes <= 99.5\nmse = 0.07\nsamples = 381\nvalue = 0.909", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="n_deletions <= 59.0\nmse = 0.127\nsamples = 108\nvalue = 0.825", fillcolor="#ea975c"] ;
2 -> 3 ;
4 [label="n_changes <= 19.5\nmse = 0.099\nsamples = 103\nvalue = 0.865", fillcolor="#e99254"] ;
3 -> 4 ;
5 [label="n_deletions <= 0.5\nmse = 0.03\nsamples = 32\nvalue = 0.969", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="day <= 9.734\nmse = 0.188\nsamples = 4\nvalue = 0.75", fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 28\nvalue = 1.0", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="n_additions <= 4.5\nmse = 0.123\nsamples = 71\nvalue = 0.819", fillcolor="#ea985d"] ;
4 -> 10 ;
11 [label="mse = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="n_deletions <= 5.5\nmse = 0.106\nsamples = 69\nvalue = 0.842", fillcolor="#e99558"] ;
10 -> 12 ;
13 [label="n_changes <= 71.5\nmse = 0.189\nsamples = 9\nvalue = 0.486", fillcolor="#f2c29f"] ;
12 -> 13 ;
14 [label="day <= 9.796\nmse = 0.156\nsamples = 7\nvalue = 0.625", fillcolor="#efb083"] ;
13 -> 14 ;
15 [label="n_changes <= 38.0\nmse = 0.14\nsamples = 5\nvalue = 0.475", fillcolor="#f3c3a1"] ;
14 -> 15 ;
16 [label="day <= 6.427\nmse = 0.004\nsamples = 2\nvalue = 0.062", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 0.125", fillcolor="#fcefe6"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="n_changes <= 59.0\nmse = 0.042\nsamples = 3\nvalue = 0.75", fillcolor="#eca06a"] ;
15 -> 19 ;
20 [label="day <= 5.838\nmse = 0.016\nsamples = 2\nvalue = 0.625", fillcolor="#efb083"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
14 -> 24 ;
25 [label="mse = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
13 -> 25 ;
26 [label="n_changes <= 98.5\nmse = 0.072\nsamples = 60\nvalue = 0.896", fillcolor="#e88e4e"] ;
12 -> 26 ;
27 [label="day <= 12.998\nmse = 0.064\nsamples = 58\nvalue = 0.907", fillcolor="#e78d4b"] ;
26 -> 27 ;
28 [label="day <= 12.966\nmse = 0.081\nsamples = 44\nvalue = 0.878", fillcolor="#e89051"] ;
27 -> 28 ;
29 [label="n_deletions <= 8.5\nmse = 0.064\nsamples = 43\nvalue = 0.898", fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label="day <= 4.924\nmse = 0.172\nsamples = 5\nvalue = 0.675", fillcolor="#edaa79"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="day <= 11.473\nmse = 0.073\nsamples = 4\nvalue = 0.844", fillcolor="#e99558"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
32 -> 34 ;
35 [label="n_deletions <= 23.0\nmse = 0.042\nsamples = 38\nvalue = 0.928", fillcolor="#e78a47"] ;
29 -> 35 ;
36 [label="n_changes <= 87.5\nmse = 0.019\nsamples = 27\nvalue = 0.954", fillcolor="#e68742"] ;
35 -> 36 ;
37 [label="n_deletions <= 12.0\nmse = 0.01\nsamples = 23\nvalue = 0.978", fillcolor="#e6843d"] ;
36 -> 37 ;
38 [label="day <= 7.523\nmse = 0.047\nsamples = 4\nvalue = 0.875", fillcolor="#e89152"] ;
37 -> 38 ;
39 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="mse = 0.0\nsamples = 19\nvalue = 1.0", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="n_additions <= 77.5\nmse = 0.043\nsamples = 4\nvalue = 0.812", fillcolor="#ea995e"] ;
36 -> 42 ;
43 [label="day <= 12.581\nmse = 0.016\nsamples = 2\nvalue = 0.625", fillcolor="#efb083"] ;
42 -> 43 ;
44 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
43 -> 44 ;
45 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="n_deletions <= 31.5\nmse = 0.095\nsamples = 11\nvalue = 0.864", fillcolor="#e99254"] ;
35 -> 47 ;
48 [label="day <= 9.919\nmse = 0.167\nsamples = 3\nvalue = 0.5", fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label="n_changes <= 58.5\nmse = 0.062\nsamples = 2\nvalue = 0.25", fillcolor="#f8e0ce"] ;
48 -> 49 ;
50 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="mse = 0.0\nsamples = 8\nvalue = 1.0", fillcolor="#e58139"] ;
47 -> 53 ;
54 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
28 -> 54 ;
55 [label="mse = 0.0\nsamples = 14\nvalue = 1.0", fillcolor="#e58139"] ;
27 -> 55 ;
56 [label="n_deletions <= 24.0\nmse = 0.191\nsamples = 2\nvalue = 0.562", fillcolor="#f0b890"] ;
26 -> 56 ;
57 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 0.125", fillcolor="#fcefe6"] ;
56 -> 58 ;
59 [label="mse = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
3 -> 59 ;
60 [label="n_deletions <= 7.0\nmse = 0.043\nsamples = 273\nvalue = 0.943", fillcolor="#e68844"] ;
2 -> 60 ;
61 [label="mse = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="n_additions <= 368.0\nmse = 0.037\nsamples = 271\nvalue = 0.95", fillcolor="#e68743"] ;
60 -> 62 ;
63 [label="day <= 12.018\nmse = 0.021\nsamples = 256\nvalue = 0.966", fillcolor="#e68540"] ;
62 -> 63 ;
64 [label="n_additions <= 309.5\nmse = 0.014\nsamples = 180\nvalue = 0.981", fillcolor="#e6833d"] ;
63 -> 64 ;
65 [label="day <= 4.786\nmse = 0.008\nsamples = 176\nvalue = 0.986", fillcolor="#e5833c"] ;
64 -> 65 ;
66 [label="day <= 4.742\nmse = 0.038\nsamples = 31\nvalue = 0.952", fillcolor="#e68743"] ;
65 -> 66 ;
67 [label="day <= 4.693\nmse = 0.008\nsamples = 30\nvalue = 0.983", fillcolor="#e5833c"] ;
66 -> 67 ;
68 [label="mse = 0.0\nsamples = 28\nvalue = 1.0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="n_changes <= 273.5\nmse = 0.062\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
67 -> 69 ;
70 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 72 ;
73 [label="n_deletions <= 112.5\nmse = 0.002\nsamples = 145\nvalue = 0.993", fillcolor="#e5823a"] ;
65 -> 73 ;
74 [label="day <= 5.17\nmse = 0.001\nsamples = 115\nvalue = 0.996", fillcolor="#e5823a"] ;
73 -> 74 ;
75 [label="day <= 5.135\nmse = 0.005\nsamples = 12\nvalue = 0.979", fillcolor="#e6843d"] ;
74 -> 75 ;
76 [label="mse = 0.0\nsamples = 11\nvalue = 1.0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
75 -> 77 ;
78 [label="n_additions <= 208.0\nmse = 0.001\nsamples = 103\nvalue = 0.998", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="mse = 0.0\nsamples = 75\nvalue = 1.0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="n_additions <= 210.0\nmse = 0.002\nsamples = 28\nvalue = 0.991", fillcolor="#e5823b"] ;
78 -> 80 ;
81 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
80 -> 81 ;
82 [label="mse = 0.0\nsamples = 27\nvalue = 1.0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="n_deletions <= 114.0\nmse = 0.004\nsamples = 30\nvalue = 0.983", fillcolor="#e5833c"] ;
73 -> 83 ;
84 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
83 -> 84 ;
85 [label="day <= 6.863\nmse = 0.002\nsamples = 29\nvalue = 0.991", fillcolor="#e5823b"] ;
83 -> 85 ;
86 [label="day <= 6.812\nmse = 0.009\nsamples = 6\nvalue = 0.958", fillcolor="#e68641"] ;
85 -> 86 ;
87 [label="mse = 0.0\nsamples = 5\nvalue = 1.0", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
86 -> 88 ;
89 [label="mse = 0.0\nsamples = 23\nvalue = 1.0", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="n_changes <= 448.5\nmse = 0.188\nsamples = 4\nvalue = 0.75", fillcolor="#eca06a"] ;
64 -> 90 ;
91 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="n_deletions <= 18.0\nmse = 0.038\nsamples = 76\nvalue = 0.933", fillcolor="#e78946"] ;
63 -> 93 ;
94 [label="n_additions <= 156.5\nmse = 0.016\nsamples = 2\nvalue = 0.625", fillcolor="#efb083"] ;
93 -> 94 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
94 -> 96 ;
97 [label="day <= 12.024\nmse = 0.036\nsamples = 74\nvalue = 0.941", fillcolor="#e78845"] ;
93 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label="n_additions <= 181.5\nmse = 0.033\nsamples = 73\nvalue = 0.947", fillcolor="#e68844"] ;
97 -> 99 ;
100 [label="n_additions <= 177.5\nmse = 0.071\nsamples = 31\nvalue = 0.907", fillcolor="#e78d4b"] ;
99 -> 100 ;
101 [label="n_changes <= 164.5\nmse = 0.045\nsamples = 30\nvalue = 0.938", fillcolor="#e78945"] ;
100 -> 101 ;
102 [label="mse = 0.0\nsamples = 21\nvalue = 1.0", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="n_deletions <= 57.0\nmse = 0.118\nsamples = 9\nvalue = 0.792", fillcolor="#ea9b62"] ;
101 -> 103 ;
104 [label="n_changes <= 180.5\nmse = 0.035\nsamples = 2\nvalue = 0.188", fillcolor="#fae7da"] ;
103 -> 104 ;
105 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
104 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label="n_additions <= 174.5\nmse = 0.008\nsamples = 7\nvalue = 0.964", fillcolor="#e68640"] ;
103 -> 107 ;
108 [label="mse = 0.0\nsamples = 6\nvalue = 1.0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
107 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 110 ;
111 [label="day <= 12.182\nmse = 0.004\nsamples = 42\nvalue = 0.976", fillcolor="#e6843e"] ;
99 -> 111 ;
112 [label="n_changes <= 355.0\nmse = 0.016\nsamples = 2\nvalue = 0.875", fillcolor="#e89152"] ;
111 -> 112 ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
112 -> 114 ;
115 [label="day <= 13.163\nmse = 0.003\nsamples = 40\nvalue = 0.981", fillcolor="#e5833d"] ;
111 -> 115 ;
116 [label="mse = 0.0\nsamples = 21\nvalue = 1.0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="day <= 13.176\nmse = 0.005\nsamples = 19\nvalue = 0.961", fillcolor="#e68641"] ;
115 -> 117 ;
118 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
117 -> 118 ;
119 [label="n_changes <= 365.0\nmse = 0.003\nsamples = 18\nvalue = 0.972", fillcolor="#e6843e"] ;
117 -> 119 ;
120 [label="n_changes <= 291.5\nmse = 0.004\nsamples = 10\nvalue = 0.95", fillcolor="#e68743"] ;
119 -> 120 ;
121 [label="mse = 0.0\nsamples = 5\nvalue = 1.0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="day <= 13.45\nmse = 0.002\nsamples = 5\nvalue = 0.9", fillcolor="#e88e4d"] ;
120 -> 122 ;
123 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="mse = 0.0\nsamples = 4\nvalue = 0.875", fillcolor="#e89152"] ;
122 -> 124 ;
125 [label="mse = 0.0\nsamples = 8\nvalue = 1.0", fillcolor="#e58139"] ;
119 -> 125 ;
126 [label="n_deletions <= 156.5\nmse = 0.222\nsamples = 15\nvalue = 0.667", fillcolor="#eeab7b"] ;
62 -> 126 ;
127 [label="n_additions <= 379.0\nmse = 0.09\nsamples = 10\nvalue = 0.9", fillcolor="#e88e4d"] ;
126 -> 127 ;
128 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="mse = 0.0\nsamples = 9\nvalue = 1.0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="n_deletions <= 239.0\nmse = 0.16\nsamples = 5\nvalue = 0.2", fillcolor="#fae6d7"] ;
126 -> 130 ;
131 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="n_deletions <= 318.0\nmse = 0.245\nsamples = 7\nvalue = 0.429", fillcolor="#f4c9aa"] ;
1 -> 133 ;
134 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="n_additions <= 215.5\nmse = 0.171\nsamples = 105\nvalue = 0.649", fillcolor="#eead7f"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="n_deletions <= 59.5\nmse = 0.149\nsamples = 62\nvalue = 0.77", fillcolor="#eb9e67"] ;
136 -> 137 ;
138 [label="day <= 13.982\nmse = 0.192\nsamples = 34\nvalue = 0.636", fillcolor="#eeaf81"] ;
137 -> 138 ;
139 [label="mse = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label="day <= 14.201\nmse = 0.168\nsamples = 31\nvalue = 0.698", fillcolor="#eda775"] ;
138 -> 140 ;
141 [label="n_additions <= 119.0\nmse = 0.077\nsamples = 18\nvalue = 0.896", fillcolor="#e88e4e"] ;
140 -> 141 ;
142 [label="n_changes <= 8.0\nmse = 0.059\nsamples = 16\nvalue = 0.938", fillcolor="#e78945"] ;
141 -> 142 ;
143 [label="day <= 14.084\nmse = 0.222\nsamples = 3\nvalue = 0.667", fillcolor="#eeab7b"] ;
142 -> 143 ;
144 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="mse = 0.0\nsamples = 13\nvalue = 1.0", fillcolor="#e58139"] ;
142 -> 146 ;
147 [label="n_additions <= 172.5\nmse = 0.098\nsamples = 2\nvalue = 0.562", fillcolor="#f0b890"] ;
141 -> 147 ;
148 [label="mse = 0.0\nsamples = 1\nvalue = 0.25", fillcolor="#f8e0ce"] ;
147 -> 148 ;
149 [label="mse = 0.0\nsamples = 1\nvalue = 0.875", fillcolor="#e89152"] ;
147 -> 149 ;
150 [label="day <= 14.284\nmse = 0.165\nsamples = 13\nvalue = 0.423", fillcolor="#f4caab"] ;
140 -> 150 ;
151 [label="n_deletions <= 37.5\nmse = 0.1\nsamples = 9\nvalue = 0.222", fillcolor="#f9e3d3"] ;
150 -> 151 ;
152 [label="day <= 14.243\nmse = 0.027\nsamples = 8\nvalue = 0.125", fillcolor="#fcefe6"] ;
151 -> 152 ;
153 [label="n_changes <= 196.0\nmse = 0.016\nsamples = 2\nvalue = 0.375", fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label="mse = 0.0\nsamples = 1\nvalue = 0.25", fillcolor="#f8e0ce"] ;
153 -> 155 ;
156 [label="day <= 14.278\nmse = 0.003\nsamples = 6\nvalue = 0.042", fillcolor="#fefaf7"] ;
152 -> 156 ;
157 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="mse = 0.0\nsamples = 2\nvalue = 0.125", fillcolor="#fcefe6"] ;
156 -> 158 ;
159 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
151 -> 159 ;
160 [label="day <= 14.323\nmse = 0.016\nsamples = 4\nvalue = 0.875", fillcolor="#e89152"] ;
150 -> 160 ;
161 [label="mse = 0.0\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="day <= 14.038\nmse = 0.047\nsamples = 28\nvalue = 0.933", fillcolor="#e78946"] ;
137 -> 163 ;
164 [label="day <= 13.997\nmse = 0.158\nsamples = 6\nvalue = 0.729", fillcolor="#eca36f"] ;
163 -> 164 ;
165 [label="n_deletions <= 91.5\nmse = 0.062\nsamples = 5\nvalue = 0.875", fillcolor="#e89152"] ;
164 -> 165 ;
166 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
165 -> 166 ;
167 [label="mse = 0.0\nsamples = 4\nvalue = 1.0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
164 -> 168 ;
169 [label="day <= 14.279\nmse = 0.003\nsamples = 22\nvalue = 0.989", fillcolor="#e5823b"] ;
163 -> 169 ;
170 [label="mse = 0.0\nsamples = 19\nvalue = 1.0", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="n_changes <= 192.0\nmse = 0.014\nsamples = 3\nvalue = 0.917", fillcolor="#e78c4a"] ;
169 -> 171 ;
172 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
171 -> 173 ;
174 [label="n_additions <= 586.0\nmse = 0.152\nsamples = 43\nvalue = 0.474", fillcolor="#f3c3a1"] ;
136 -> 174 ;
175 [label="n_additions <= 305.5\nmse = 0.146\nsamples = 40\nvalue = 0.509", fillcolor="#f2bf9a"] ;
174 -> 175 ;
176 [label="n_deletions <= 111.0\nmse = 0.139\nsamples = 30\nvalue = 0.433", fillcolor="#f4c8a9"] ;
175 -> 176 ;
177 [label="day <= 14.134\nmse = 0.126\nsamples = 22\nvalue = 0.545", fillcolor="#f1ba93"] ;
176 -> 177 ;
178 [label="n_changes <= 338.5\nmse = 0.175\nsamples = 6\nvalue = 0.292", fillcolor="#f7dac5"] ;
177 -> 178 ;
179 [label="n_changes <= 248.0\nmse = 0.09\nsamples = 5\nvalue = 0.15", fillcolor="#fbece1"] ;
178 -> 179 ;
180 [label="mse = 0.0\nsamples = 1\nvalue = 0.75", fillcolor="#eca06a"] ;
179 -> 180 ;
181 [label="mse = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label="mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="n_changes <= 385.0\nmse = 0.074\nsamples = 16\nvalue = 0.641", fillcolor="#eeae80"] ;
177 -> 183 ;
184 [label="n_changes <= 303.5\nmse = 0.063\nsamples = 14\nvalue = 0.589", fillcolor="#f0b58a"] ;
183 -> 184 ;
185 [label="n_deletions <= 42.5\nmse = 0.022\nsamples = 5\nvalue = 0.8", fillcolor="#ea9a61"] ;
184 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
185 -> 186 ;
187 [label="mse = 0.0\nsamples = 4\nvalue = 0.875", fillcolor="#e89152"] ;
185 -> 187 ;
188 [label="day <= 14.204\nmse = 0.048\nsamples = 9\nvalue = 0.472", fillcolor="#f3c4a2"] ;
184 -> 188 ;
189 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="day <= 14.26\nmse = 0.022\nsamples = 8\nvalue = 0.531", fillcolor="#f1bc96"] ;
188 -> 190 ;
191 [label="mse = 0.0\nsamples = 2\nvalue = 0.75", fillcolor="#eca06a"] ;
190 -> 191 ;
192 [label="day <= 14.287\nmse = 0.009\nsamples = 6\nvalue = 0.458", fillcolor="#f3c5a4"] ;
190 -> 192 ;
193 [label="mse = 0.0\nsamples = 1\nvalue = 0.25", fillcolor="#f8e0ce"] ;
192 -> 193 ;
194 [label="mse = 0.0\nsamples = 5\nvalue = 0.5", fillcolor="#f2c09c"] ;
192 -> 194 ;
195 [label="mse = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
183 -> 195 ;
196 [label="n_additions <= 303.0\nmse = 0.047\nsamples = 8\nvalue = 0.125", fillcolor="#fcefe6"] ;
176 -> 196 ;
197 [label="day <= 14.285\nmse = 0.031\nsamples = 7\nvalue = 0.071", fillcolor="#fdf6f1"] ;
196 -> 197 ;
198 [label="mse = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
197 -> 199 ;
200 [label="mse = 0.0\nsamples = 1\nvalue = 0.5", fillcolor="#f2c09c"] ;
196 -> 200 ;
201 [label="day <= 13.883\nmse = 0.095\nsamples = 10\nvalue = 0.738", fillcolor="#eca26d"] ;
175 -> 201 ;
202 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="day <= 14.238\nmse = 0.039\nsamples = 9\nvalue = 0.819", fillcolor="#ea985d"] ;
201 -> 203 ;
204 [label="n_deletions <= 294.5\nmse = 0.016\nsamples = 8\nvalue = 0.875", fillcolor="#e89152"] ;
203 -> 204 ;
205 [label="mse = 0.0\nsamples = 4\nvalue = 1.0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="mse = 0.0\nsamples = 4\nvalue = 0.75", fillcolor="#eca06a"] ;
204 -> 206 ;
207 [label="mse = 0.0\nsamples = 1\nvalue = 0.375", fillcolor="#f5d0b5"] ;
203 -> 207 ;
208 [label="mse = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
174 -> 208 ;
}
